*quarrel.nvim.txt*                   Automagically manage project-local arglists

Apache License 2.0 Copyright (c) 2025 yilisharcs

------------------------------------------------------------------------------
                              Table of Contents

  INTRODUCTION ............................................... |Quarrel-intro|
  CONFIGURATION ...................................... |Quarrel-configuration|
  COMMANDS ................................................ |Quarrel-commands|
------------------------------------------------------------------------------
                                                                 *Quarrel-intro*

*quarrel.nvim* intends to fix a persistent issue in file navigation: alternate
buffers can't cope with multiple files and global marks don't remember cursor
position. This plugin leverages the built-in arglist to automatically manage
these multiple files. Whenever you change directories, it'll save the arglist
of the previous directory and load the next one's.


==============================================================================
------------------------------------------------------------------------------
                                                         *Quarrel-configuration*
                                   `DEFAULTS`
Class ~
{quarrel.Config}

Fields ~
{database} `(string)` Path to the database file where arglists are stored.
    Default: `vim.fn.stdpath("data") .. "/quarrel/arglists.msgpack"`

{keymaps} `(boolean)` If `true`, enables default keymaps for navigating the
    arglist. See |Quarrel-keymaps|.
    Default: `false`

Usage ~
>lua
    vim.g.quarrel = {
            database = vim.env.HOME .. "/Documents",
            keymaps = true,
    }
<
------------------------------------------------------------------------------
                                                              *Quarrel-commands*

`:Quarrel`
    Opens a special buffer to edit the current arglist.

------------------------------------------------------------------------------
                                                               *Quarrel-keymaps*

When `config.keymaps` is `true`, these default keymaps are enabled:
- `<leader>a` : Add current file to the arglist.
- `<leader>e` : Open the arglist editor (:Quarrel).
- `<leader>h` : Go to argument 1.
- `<leader>j` : Go to argument 2.
- `<leader>k` : Go to argument 3.
- `<leader>l` : Go to argument 4.
- `<leader>;` : Go to argument 5.


 vim:tw=78:ts=8:noet:ft=help:norl:
