*quarrel.nvim.txt*                   Automagically manage project-local arglists

Apache License 2.0 Copyright (c) 2025-2026 yilisharcs

------------------------------------------------------------------------------
                              Table of Contents

  INTRODUCTION ..................................................... |Quarrel|
  CONFIGURATION ...................................... |Quarrel-configuration|
  COMMANDS ................................................ |Quarrel-commands|
------------------------------------------------------------------------------
                                                                       *Quarrel*
                                                                 *Quarrel-intro*

*quarrel.nvim* intends to fix a persistent issue in file navigation: alternate
buffers can't cope with multiple files and global marks don't remember cursor
position. This plugin leverages the built-in arglist to automatically manage
these multiple files. Whenever you change directories, it'll save the arglist
of the previous directory and load the next one's.

# Setup ~

This plugin works out of the box via 'runtimepath'. It can be configured with
`vim.g.quarrel` in `init.lua`, and provides a global Lua table for scripting. You
can call `require("quarrel").setup()` to refresh all internal side-effects.

See |Quarrel-configuration| for `config` structure and default values.

# Disabling ~

To disable core functionality, set `vim.g.quarrel_disable` (globally) to `true`.

------------------------------------------------------------------------------
                                                               *Quarrel.setup()*
                           `Quarrel.setup`({config})
Module setup.

@param config quarrel.Config|nil Optional overrides.

------------------------------------------------------------------------------
                                                         *Quarrel-configuration*
                                `Quarrel.config`
Class ~
{quarrel.Config}

Fields ~
{database} `(string)` Path to the database file where arglists are stored.
    Default: `"$XDG_DATA_HOME/nvim/quarrel/quarrel.msgpack"`

{mappings} `(table)` Module mappings. Use `''` (empty string) to disable one.

{mappings.add} `(string)` Add current file to arglist.
    Default: `"<leader>a"`

{mappings.edit} `(string)` Edit the arglist.
    Default: `"<leader>e"`

{mappings.arg1} `(string)` Go to arg file 1. Default: `"<leader>h"`
{mappings.arg2} `(string)` Go to arg file 2. Default: `"<leader>j"`
{mappings.arg3} `(string)` Go to arg file 3. Default: `"<leader>k"`
{mappings.arg4} `(string)` Go to arg file 4. Default: `"<leader>l"`
{mappings.arg5} `(string)` Go to arg file 5. Default: `"<leader>;"`

Usage ~
>lua
    vim.g.quarrel = {
            database = `vim.fs.joinpath(vim.env.HOME, ".quarrel.msgpack")`,
            mappings = {
                    add = "<leader>qa",
                    edit = "<leader>qe",
            },
    }
<
------------------------------------------------------------------------------
                                                                *Quarrel.save()*
                            `Quarrel.save`({config})
Save current arglist to database.

@param config quarrel.Config|nil Optional overrides.

------------------------------------------------------------------------------
                                                                *Quarrel.load()*
                            `Quarrel.load`({config})
Load project-local arglist from database.

@param config quarrel.Config|nil Optional overrides.

------------------------------------------------------------------------------
                                                                *Quarrel.edit()*
                            `Quarrel.edit`({config})
Open arglist editor.

@param config quarrel.Config|nil Optional overrides.

------------------------------------------------------------------------------
                                                              *Quarrel-commands*


`:Quarrel`
    Opens a special buffer to edit the current arglist.


 vim:tw=78:ts=8:noet:ft=help:norl: